{
  "files.associations": {
    "header.h": "c"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "C_Cpp.formatting": "default",
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  }
}
